<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wegot.fuyan.fyp.UpdatePasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Update Password: "
        android:textSize="30dp"
        android:id="@+id/updateprofile_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name: "
        android:textSize="20dp"
        android:id="@+id/update_username"
        android:layout_below="@+id/updateprofile_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Old Password: "
        android:textSize="20dp"
        android:id="@+id/textView1"
        android:layout_below="@+id/update_username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password: "
        android:textSize="20dp"
        android:id="@+id/textView2"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password: "
        android:textSize="20dp"
        android:id="@+id/textView3"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/update_old_password"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignRight="@+id/update_confirm_password"
        android:layout_alignEnd="@+id/update_confirm_password"
        android:layout_alignLeft="@+id/update_confirm_password"
        android:layout_alignStart="@+id/update_confirm_password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/update_new_password"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignRight="@+id/update_confirm_password"
        android:layout_alignEnd="@+id/update_confirm_password"
        android:layout_alignLeft="@+id/update_confirm_password"
        android:layout_alignStart="@+id/update_confirm_password" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/update_confirm_password"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/confirm_update_password_btn"
        android:layout_marginBottom="39dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView1"
        android:layout_toEndOf="@+id/textView1" />


</RelativeLayout>
